# partslist

./: file1.txt
ContactManager2/: pom.xml
SpringBootRestService/: pom.xml
SpringBootRestService/src/main/java/springboot/: PaymentController.java  PaymentRequest.java
Spring_project/: pom.xml
Spring_project/src/main/java/com/example/demo/: ApiController.java  IndexController.java  Visit.java  VisitRepository.java
Spring_project/src/main/resources/templates/: index.mustache
cosmoport-master/: pom.xml
komplect_sells/: pom.xml
komplect_sells/src/main/java/com/example/sells/: Application.java
komplect_sells/src/main/resources/db/migration/: V1__init_DB.sql
komplect_sells/src/main/resources/templates/: editPage.ftlh  editSupplier.ftlh  login.ftlh  profile.ftlh  registration.ftlh  supplier.ftlh  userEdit.ftlh
komplect_sells/src/main/resources/templates/parts/: common.ftlh  navbar.ftlh
market-master/src/main/java/market/controller/frontend/: CheckoutController.java
market-master/src/main/java/market/domain/: Region.java
market-master/src/main/java/market/rest/: CartRestController.java
market-master/src/main/java/market/service/impl/: RegionServiceImpl.java
spareparts/: .project  pom.xml
spareparts/src/main/java/: HelloServlet.java
spareparts/src/main/java/partsCatalogue/config/: AppInitilizer.java  WebConfig.java
spareparts/src/main/java/partsCatalogue/controller/: PartsController.java
spareparts/src/main/java/partsCatalogue/start/: Starter.java
spareparts/src/main/webapp/pages/: edit.jsp  index.jsp
springlesson/: pom.xml
springlesson/src/main/java/lessons/: LessonsConfiguration.java
springlesson/src/main/java/lessons/services/: GreetingService.java  GreetingServiceImpl.java
springlesson/src/main/java/lessons/starter/: ResourceStarter.java  Starter.java
sweeter/: pom.xml
sweeter/src/main/java/com/example/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
sweeter/src/main/java/com/example/controller/: ControllerUtil.java  MainController.java  RegistrationController.java  UserController.java
sweeter/src/main/java/com/example/domain/: Message.java  User.java
sweeter/src/main/java/com/example/repository/: MessageRepository.java  UserRepository.java
sweeter/src/main/java/com/example/service/: MailSender.java  UserService.java
sweeter/src/main/resources/: application.properties
sweeter/src/main/resources/db/migration/: V2__Add_admin.sql
sweeter/src/main/resources/templates/: main.ftl  profile.ftl
sweeter/src/main/resources/templates/parts/: login.ftl
voting_system/: pom.xml
voting_system/src/main/java/ru/example/voting/: Application.java
voting_system/src/main/resources/: application.properties
voting_system/src/main/resources/templates/: add.ftl  add_meal.ftl  login.ftl  login.mustache  main.ftl  main.mustache  mealList.ftl  mealList.mustache  registration.ftl  registration.mustache  restaurantList.ftl  start.ftl  userList.ftl  votingList.ftl
(+34 files in other folders)
