spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/sweeter/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=aleksander8olshakov
spring.mail.password=Dt3St@biHdpR9da
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true